# simple-Chat-Messenger-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sorsorchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sorsorchat/common/: Constants.kt
app/src/main/java/com/example/sorsorchat/common/Model/: ChatMessage.kt  User.kt
app/src/main/java/com/example/sorsorchat/common/Navigation/: NavigationToScreens.kt
app/src/main/java/com/example/sorsorchat/common/ViewHolder/: ChatItems.kt  LatestMessageRows.kt  UserItem.kt
app/src/main/java/com/example/sorsorchat/common/base/Adapter/: GenericAdapter.kt
app/src/main/java/com/example/sorsorchat/common/base/Presenter/: BasePresenter.kt
app/src/main/java/com/example/sorsorchat/features/: calc.kt
app/src/main/java/com/example/sorsorchat/features/Login/: LoginActivity.kt  LoginActivityContract.kt  LoginActivityPresenter.kt
app/src/main/java/com/example/sorsorchat/features/SignUp/: SignUpActivity.kt  SignUpContract.kt  SignUpPresenter.kt
app/src/main/java/com/example/sorsorchat/features/chat_log/: ChatLogActivity.kt  ChatLogContract.kt  ChatLogPresenter.kt
app/src/main/java/com/example/sorsorchat/features/home_latest_message_activity/: LatestMessageActivity.kt  LatestMessageContract.kt  LatestMessagePresenter.kt
app/src/main/java/com/example/sorsorchat/features/new_message_activity/: NewMessageActivity.kt  NewMessageContract.kt  NewMessagePresenter.kt
app/src/main/res/drawable/: round_edit_text.xml  round_shape.xml
app/src/main/res/layout/: activity_chat_dialog.xml  activity_latest_message.xml  activity_login.xml  activity_new_message.xml  activity_sign_up.xml  chat_from_row.xml  chat_to_row.xml  latest_message_layout.xml  list_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sorsorchat/: ExampleUnitTest.kt
app/src/test/java/com/example/sorsorchat/features/: calcTest.kt
