apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

androidExtensions{
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sorsorchat"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //loading button
    implementation 'br.com.simplepass:loading-button-android:2.1.5'
    //circular image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //google Material Design
    implementation 'com.google.android.material:material:1.0.0'

    //QuickBox
    implementation "com.quickblox:quickblox-android-sdk-core:3.3.0"
    implementation "com.quickblox:quickblox-android-sdk-chat:3.3.0"

    //Groupie recylcer
    implementation 'com.xwray:groupie:2.3.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'



}
